worker_processes 1;
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 3100 ssl;
    server_name homeassistant.local;

    ssl_certificate     /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    # Rewrites für Home Assistant Ingress
    location / {
      # Entfernt den Ingress-Token aus der URL: /api/hassio_ingress/XYZ/path → /path
      #rewrite ^/(api/hassio_ingress|hassio/ingress|ingress)/[^/]+(/.*)$ $2 break;
      #rewrite ^/hassio/ingress/[^/]+(/.*)$ $1 break;
      #rewrite ^/.*(/.*)$ $1 break;

      proxy_pass         http://127.0.0.1:3000;
      proxy_http_version 1.1;
      #proxy_set_header   Host $host;
      proxy_set_header   Host localhost;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # WebSocket Support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
